<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <title>保單理賠</title>
        
        <!-- plugins style-->
        <link rel="stylesheet" href="../resources/plugins/uikit/2.16.2/css/uikit.min.css" />
        
        <!-- custom style -->
        <link rel="stylesheet" href="../resources/styles/uikit.ext.css" />
        <link rel="stylesheet" href="../resources/styles/global.css" />
        <link rel="stylesheet" href="../resources/styles/header-footer.css" />
        
        <!-- plugins script -->
        <script src="../resources/plugins/jquery/jquery-1.11.0.min.js"></script>
        <script src="../resources/plugins/uikit/2.16.2/js/uikit.min.js"></script>
        <script src="../resources/plugins/uikit/2.16.2/js/components/grid.min.js"></script>
        
        
        <!-- custom script -->
        <script type="text/javascript">
        $(function(){
            $("#header-container").load("../header.html");
            $("#footer-container").load("../footer.html");
        });
        </script>
		
		<style>
			body{
				font-family: "Arial Normal","Arial";
			}
			.font_size_18 { 
				font-size: 18px;
			}
			.font_size_25{ 
				font-size: 25px;
			}
			.div_border{
				border:1px solid #797979;
			}
			#form_data > table{
				margin-left:25%;
			}
			.span_title{
				width:300px;
				text-right:right;
			}
			.span_data{
				text-right:left;
			}
			
			.liner_table{
				border:1px solid #000;
				width: inherit;
				border-collapse: collapse;
			}
			.liner_table th{
				border-bottom: 1px solid #000;
				border-left: 1px solid #000;
				border-right: 1px solid #000;
				border-top: 1px solid #000;
				text-align: center;
			}
			.liner_table td{
				border-bottom: 1px solid #000;
				border-left: 1px solid #000;
				border-right: 1px solid #000;
				border-top: 1px solid #000;
				text-align: left;
				padding-left:25px;
			}
			
		</style>
	</head>
    <body class="body-background">
		<!-- header container -->
		<div id="header-container"></div>
	
    	<!-- 面包屑 -->
		<div class="uk-container uk-container-center uk-margin-top">
			<div class="uk-panel">
				<ul class="uk-breadcrumb font_size_18">
					<li><a href="/HiNetProjHtml/index.html">首頁</a></li>
					<li><a href="/HiNetProjHtml/customer_service/service.html">客戶服務</a></li>
					<li><a href="/HiNetProjHtml/customer_service/preservation_detail.html">保單保全</a></li>
					<li class="uk-active"><span>線上保全</span></li>
				</ul>
			</div>
		</div>
		<!-- 保全流程相關圖 -->
		<div class="uk-container uk-container-center uk-margin-top">
			<div class="uk-grid uk-grid-small div_border" style="margin-left:1px;">
				<div class="uk-width-1-1 uk-vertical-align uk-vertical-align-middle uk-text-center" style="height:200px;">
					保全流程相關圖
				</div>
			</div>
		</div>
		<!-- 保全内容 -->
		<div class="uk-container uk-container-center uk-margin-top">
			<div class="uk-grid uk-grid-small div_border" style="margin-left:1px;">
				<div class="uk-width-medium-2-10 uk-hidden-small"></div>
				<div class="uk-width-medium-2-10 uk-width-small-1-1 uk-margin-top">保全項目</div>
				<div class="uk-width-medium-6-10 uk-width-small-1-1 uk-margin-top">
					<select>
						<option>通訊地址變更</option>
					</select>
				</div>
				
				<div class="uk-width-medium-2-10 uk-hidden-small"></div>
				<div class="uk-width-medium-2-10 uk-width-small-1-1  uk-margin-top">申請人ID</div>
				<div class="uk-width-medium-6-10 uk-width-small-1-1 uk-margin-top">
					<input type="text"/>				
				</div>
				
				<div class="uk-width-medium-2-10 uk-hidden-small"></div>
				<div class="uk-width-medium-2-10 uk-width-small-1-1  uk-margin-top">申請人姓名</div>
				<div class="uk-width-medium-6-10  uk-width-small-1-1 uk-margin-top">
					<input type="text"/>				
				</div>
				
				<div class="uk-width-medium-2-10 uk-hidden-small"></div>
				<div class="uk-width-medium-2-10 uk-width-small-1-1  uk-margin-top">申請日期</div>
				<div class="uk-width-medium-6-10  uk-width-small-1-1 uk-margin-top">
					<input type="text"/>				
				</div>
				
				<div class="uk-width-medium-2-10 uk-hidden-small"></div>
				<div class="uk-width-medium-2-10 uk-width-small-1-1  uk-margin-top">保單信息</div>
				<div class="uk-width-medium-6-10  uk-width-small-1-1 uk-margin-top">
					<table class="liner_table">
						<tr>
							<th>保單號</th>
							<th>承保日期</th>
							<th>投保產品</th>
							<th>保險金額</th>
						</tr>
						<tr>
							<td><input type="checkbox"/></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td><input type="checkbox"/></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>			
				</div>
				
				<div class="uk-width-medium-2-10 uk-hidden-small"></div>
				<div class="uk-width-medium-2-10 uk-width-small-1-1  uk-margin-top">原聯絡地址</div>
				<div class="uk-width-medium-6-10  uk-width-small-1-1 uk-margin-top">
					<input type="text"/>				
				</div>
				
				
				<div class="uk-width-medium-2-10 uk-hidden-small"></div>
				<div class="uk-width-medium-2-10 uk-width-small-1-1  uk-margin-top">變更后地址</div>
				<div class="uk-width-medium-6-10  uk-width-small-1-1 uk-margin-top">
					<input type="text"/>				
				</div>
		
			
				<div class="uk-width-1-1 uk-text-center uk-margin-large-top">
					<button class="uk-button" style="width:100px;">提交申请</button>
					<br><br><br>
				</div>
			</div>
		</div>
		
		
		<!-- footer container-->
		<div id="footer-container"></div>
    </body>
	</body>
</html>
